spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/oauth?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
